# MessagingSystem-java-html-

./: .gitignore  README.md  index.html  main.py  pom.xml  readme(eng ver)  readme(eng ver).md  進度檢核表  進度檢核表.md
NEW/: api.js  app.js  index.html
controller/: ChatController.java
dto/: SendMsgData.java
frontend/: index.html
frontend/css/: style.css
frontend/js/: app.js
model/: User.java
src/main/java/com/example/messaging/: MessagingApplication.java
src/main/java/com/example/messaging/controller/: ChatController.java  LoginController  LoginController.java
src/main/java/com/example/messaging/dto/: AddFriendData.java  CreateGroupData.java  EditMsgData.java  JoinGroupData.java  LoginData.java  PrivateChatData.java  SendMsgData.java
src/main/java/com/example/messaging/model/: ChatRoom.java  Message.java  User.java
src/main/java/com/example/messaging/repository/: UserDB.java
src/main/java/com/example/messaging/service/: AuthService.java  TokenService.java
src/main/resources/static/: index.html
